unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Set leader key to CTRL+S
set -g prefix C-s

# Start window and pane numbering at 1.
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse
set -g mouse on

# Enable vi mode
setw -g mode-keys vi
setw -g status-keys vi

# Set vi-style splitting
unbind %
unbind \"

bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key x kill-pane

set-option -g default-shell /usr/bin/zsh

# Theming
set -g @rose_pine_variant 'moon'

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'

run '~/.tmux/plugins/tpm/tpm'
